# .env

# Discord bot token from https://discord.com/developers/applications
TOKEN = [PASTE YOUR DISCORD BOT TOKEN HERE]

# OpenWeatherMap API ID from https://home.openweathermap.org/api_keys
weatherapp_id = [PASTE YOUR OPENWEATHERMAP API ID HERE]